{
  "name": "@jupiterone/graph-kubernetes",
  "version": "1.1.0",
  "description": "A JupiterOne Integration for Kubernetes",
  "repository": {
    "type": "git",
    "url": "https://github.com/JupiterOne/graph-kubernetes"
  },
  "license": "MPL-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "LOAD_KUBERNETES_CONFIG_FROM_DEFAULT=true yarn execute",
    "execute": "./scripts/run.sh",
    "collect": "./scripts/collect.sh",
    "graph": "j1-integration visualize",
    "graph:types": "j1-integration visualize-types",
    "lint": "eslint . --cache --fix --ext .ts,.tsx",
    "format": "prettier --write '**/*.{ts,js,json,css,md,yml}'",
    "type-check": "tsc",
    "test": "KUBECONFIG=$(pwd)/test/.kube/config jest",
    "test:env": "LOAD_ENV=1 jest",
    "test:ci": "yarn lint && yarn type-check && yarn test",
    "build": "tsc -p tsconfig.dist.json --declaration",
    "prepush": "yarn lint && yarn type-check && yarn test --changedSince main",
    "prepack": "yarn build"
  },
  "devDependencies": {
    "@jupiterone/integration-sdk-testing": "^8.22.6"
  },
  "dependencies": {
    "@jupiterone/integration-sdk-dev-tools": "^8.22.6",
    "@kubernetes/client-node": "^0.14.3",
    "node-fetch": "2.6.1"
  },
  "peerDependencies": {
    "@jupiterone/integration-sdk-core": "^8.22.6"
  }
}
